{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Log in | eLMS</title>
      <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/icon/apple-touch-icon.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'EduLink/images/EduLink-Fevicon.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'EduLink/images/EduLink-Fevicon.png' %}">
      <link rel="manifest" href="{% static 'images/icon/site.webmanifest' %}">
      <link rel="stylesheet" href="{% static 'styles/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'styles/style.css' %}">
      <link rel="stylesheet" href="{% static 'styles/style-login.css' %}">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

       <style>
           .navsection {
                width: 100%;
                position: fixed;
                top: 0;
                z-index: 1000;
                background-color: white;
                box-shadow: 0 5px 10px rgba(128, 128, 128, 0.348);
                opacity: 0;
                transform: translateY(-100px); /* Hidden above the screen initially */
                animation: dropDown 1.5s ease-in-out forwards;
            }
            @keyframes dropDown {
                0% {
                    opacity: 0;
                    transform: translateY(-100px); /* Start from off-screen */
                }
                100% {
                    opacity: 1;
                    transform: translateY(0); /* End at normal position */
                }
            }
            .navite {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                max-width: 1200px !important; ;
                margin: 0 auto;
            }

            .logo img {
                width: 150px;
            }

            .navlinks {
                list-style: none;
                display: flex;
                gap: 40px;
                margin-right: 15px;
            }

            .navlinks a {
                text-decoration: none;
                color: black;
                font-weight: 500;
                font-size: 20px;
                transition: all 0.5s ease;
            }

            .navlinks a:hover {
                color: #7448de;
                text-decoration: underline;
            }

            .homelink {
                color: #7448de !important;
                font-weight: 600 !important;
            }



       </style>


   </head>
   <body>
      <div class="main">
          <div class="navsection">
            <nav>
                <ul class="navite">
                    <div class="logo">
                        <a href="{% url 'home' %}" class="homelink"><img src="{% static 'EduLink/images/BlueBlackLogoRMBACKGROUND.png' %}" alt="EduLink-Logo"></a>
                    </div>
                    <div class="navlinks">
                        <li><a href="{% url 'home' %}" class="homelink">Home</a></li>
                        <li><a href="{% url 'home' %}">About Us</a></li>
                        <li><a href="{% url 'home' %}">Contact Us</a></li>
                        <li><a href="{% url 'std_login' %}" class="loginlink">Login</a></li>
                    </div>
                </ul>
            </nav>
          </div>






         <section class="sign-in">
            <div class="container">
               <div class="signin-content">
                  <div class="signin-image">
                     <figure><img src="{% static 'images/login-bg.jpg' %}" alt="sing up image"></figure>
                  </div>
                  <div class="signin-form">
                     <h2 class="form-title">Sign in to EduLink</h2>
                     <form method="POST" class="register-form" id="login-form">
                           {% csrf_token %}
                           <div class="form-group">
                              <label for="{{ form.id.id_for_label }}"><span class="material-symbols-outlined" style="vertical-align:text-bottom">person</span></label>
                              {{ form.id }}
                           </div>
                           <div class="form-group">
                              <label for="{{ form.password.id_for_label }}"><span class="material-symbols-outlined" style="vertical-align:text-bottom">lock</span></label>
                              {{ form.password }}
                           </div>
                           <div class="d-grid">
                              <button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" type="submit">Sign in</button>
                           </div>
                     </form>
                     <div class="d-flex justify-content-around flex-wrap">
                        <div class="">
                           <a href="/admin" target="_blank">Sign in as Admin</a>
                        </div>
                     </div>
                     {% if error_messages %}
                     <!-- Error Alert -->
                     <div class="alert alert-danger alert-dismissible fade show my-2">
                        {% for message in error_messages %}
                        {{ message }}
                        {% endfor %}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                     </div>
                     {% endif %}
                  </div>
               </div>
            </div>
         </section>
      </div>
      <script src=" {% static 'js/bootstrap.bundle.min.js' %} "></script>
      <script>
         if (window.history.replaceState) {
             window.history.replaceState(null, null, window.location.href);
         }
      </script>
   </body>
</html>